testCasesPath=/home/lynus/private/autotester/tests/
testCaseSuffix=.groovy
autoEnvironment=TEST 1
test1=TEST 1
test1CLFUrl=jdbc:oracle:thin:@rztclt13.cz.tmo:1526/QCLF12.world
test1CLFUser=APPTEST
test1CLFPass=ittc
test1DWHUrl=jdbc:oracle:thin:@rztdtwt.cz.tmo:1580/QDTW2.world
test1DWHUser=APPTEST
test1DWHPass=ittc
test1APUrl=jdbc:oracle:thin:@rztapt.cz.tmo:1584/QAP01.world
test1APUser=TIBUSR
test1APPass=tibco
test1CNHUrl=jdbc:oracle:thin:@hkpow104.cz.tmo:1529/QCNH01.world
test1CNHUser=APPTEST
test1CNHPass=ittc
test1AMXUrl=jdbc:oracle:thin:@hkpowm02.cz.tmo:1520/QAMECU01.world
test1AMXUser=TMCDB2
test1AMXPass=TMCDB2
test1TIBCO=http://hktibt1.cz.tmo:9990
testWSEndpoint=/WebServices/SA/SA.serviceagent/SaPortTypeEndpoint
test2=TEST 2
test2CLFUrl=jdbc:oracle:thin:@rztclt14.cz.tmo:1626/Q2CLF12.world
test2CLFUser=APPTEST
test2CLFPass=ittc
test2DWHUrl=jdbc:oracle:thin:@hkpowm03.cz.tmo:1680/Q2DTW2.world
test2DWHUser=APPTEST
test2DWHPass=ittc
test2APUrl=jdbc:oracle:thin:@hkpowm03.cz.tmo:1684/Q2AP01.world
test2APUser=TIBUSR
test2APPass=tibco
test2CNHUrl=jdbc:oracle:thin:@hkpow104.cz.tmo:1529/QCNH01.world
test2CNHUser=APPTEST
test2CNHPass=ittc
test2AMXUrl=jdbc:oracle:thin:@hkpowm02.cz.tmo:1520/QAMECU01.world
test2AMXUser=TMCDB2
test2AMXPass=TMCDB2
test2TIBCO=http://hktibt2.cz.tmo:9990